# Server
SERVER_PORT = 
HOST_IP = 
API_VERSION = v1

# Database
DB_PORT = 
DB_HOST = 
DB_USER =
DB_PASS =
DB_NAME = 


# Cache
CACHE_PORT =
CACHE_USER = 
CACHE_PASS = 
CACHE_ENDPOINT = 

# JWT
JWT_SECRET =

# AWS S3
S3_BUCKET = 
S3_REGION = ap-northeast-1
S3_ENDPOINT = 
S3_KEYID = 
S3_ACCESSKEY = 

# IMAGE && VIDEO
IMG_ENDPOINT = 
VIDEO_ENDPOINT = 